<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>

        <div id="title"> FoodVilla </div>

        <ul>

            <li> <a href="#"> Home     </a> </li>
            <li> <a href="#"> Services </a> </li>
            <li> <a href="#"> Order    </a> </li>
            <li> <a href="#"> Menu     </a> </li>
            <li> <a href="#"> About    </a> </li>

        </ul>

    </nav>

    <div class="carousel">

        <div id="pic">

            <img src="https://images.unsplash.com/photo-1482049016688-2d3e1b311543?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
            <img src="https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Zm9vZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
            <img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTN8fGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
            <img src="https://images.unsplash.com/photo-1574484284002-952d92456975?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTAyfHxmb29kfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
            <img src="https://images.unsplash.com/photo-1593584785033-9c7604d0863f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTE0fHxmb29kfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">

        </div>

    </div>

    <main>

        <h1> Our best Cuisine </h1>
        
        <section id="container">

            <figure>
                <img src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Njl8fGZvb2R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <br><br>
                
                <figcaption>

                    <h2 id="name"> Food Name </h2>
                    <h3 id="name"> Price: 100$ </h3>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia reprehenderit, enim deserunt voluptatem perferendis soluta accusamus at suscipit rerum non, ipsa atque exercitationem doloremque amet aut eius. Provident, dolor quibusdam.</p>
                
                </figcaption>
            </figure>


            <figure>                
                <img src="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGZvb2R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <br><br>
                
                <figcaption>
                    
                    <h2 id="name"> Food Name </h2>
                    <h3 id="name"> Price: 100$ </h3>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia reprehenderit, enim deserunt voluptatem perferendis soluta accusamus at suscipit rerum non, ipsa atque exercitationem doloremque amet aut eius. Provident, dolor quibusdam.</p>
               
                </figcaption>
            </figure>

            <figure>
                <img src="https://images.unsplash.com/photo-1481931098730-318b6f776db0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGZvb2R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <br><br>
                
                <figcaption>
                    
                    <h2 id="name"> Food Name </h2>
                    <h3 id="name"> Price: 100$ </h3>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia reprehenderit, enim deserunt voluptatem perferendis soluta accusamus at suscipit rerum non, ipsa atque exercitationem doloremque amet aut eius. Provident, dolor quibusdam.</p>
                
                </figcaption>
            </figure>

            <figure>
                <img src="https://images.unsplash.com/photo-1495147466023-ac5c588e2e94?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fGZvb2R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <br><br>
                
                <figcaption>
                    
                    <h2 id="name"> Food Name </h2>
                    <h3 id="name"> Price: 100$ </h3>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia reprehenderit, enim deserunt voluptatem perferendis soluta accusamus at suscipit rerum non, ipsa atque exercitationem doloremque amet aut eius. Provident, dolor quibusdam.</p>
                
                </figcaption>
            </figure>

            <figure>
                <img src="https://images.unsplash.com/photo-1565958011703-44f9829ba187?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjl8fGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                <br><br>
                
                <figcaption>
                    
                    <h2 id="name"> Food Name </h2>
                    <h3 id="name"> Price: 100$ </h3>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia reprehenderit, enim deserunt voluptatem perferendis soluta accusamus at suscipit rerum non, ipsa atque exercitationem doloremque amet aut eius. Provident, dolor quibusdam.</p>
                
                </figcaption>
            </figure>

            <figure>
                <img src="https://images.unsplash.com/photo-1478145046317-39f10e56b5e9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzd8fGZvb2R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <br><br>
                
                <figcaption>
                    
                    <h2 id="name"> Food Name </h2>
                    <h3 id="name"> Price: 100$ </h3>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia reprehenderit, enim deserunt voluptatem perferendis soluta accusamus at suscipit rerum non, ipsa atque exercitationem doloremque amet aut eius. Provident, dolor quibusdam.</p>
                
                </figcaption>
            </figure>

            <figure>
                <img src="https://images.unsplash.com/photo-1506084868230-bb9d95c24759?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjZ8fGZvb2R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <br><br>
                
                <figcaption>
                    
                    <h2 id="name"> Food Name </h2>
                    <h3 id="name"> Price: 100$ </h3>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia reprehenderit, enim deserunt voluptatem perferendis soluta accusamus at suscipit rerum non, ipsa atque exercitationem doloremque amet aut eius. Provident, dolor quibusdam.</p>
                
                </figcaption>
            </figure>

        </section>

    </main>

    <br><br>
    <footer>
        <h3> Designed and Developed by KARTIK GARG </h3>
    </footer>

</body>
</html>